MAPBOX_TOKEN=pk.eyJ1IjoiYWlyYm5ibWFuZGFsIiwiYSI6ImNtazQ3d2FpaDA0OHozZXNjdzJlMTJocjMifQ.a2LH7-EmJlz5ATk2LqUG8w
ALGOLIA_APPLICATION_ID=6LQIHTQ6JN
ALGOLIA_WRITE_API_KEY=d47bfcde39d0a47a3494d2e39938d0a5
ALGOLIA_SEARCH_API_KEY=b76035c268337472e47bf6cf21a39911
CLOUDINARY_CLOUD_NAME=dp8xnxoyt
CLOUDINARY_API_KEY=394436843456638
CLOUDINARY_API_SECRET=mhOI4oH-Ux_orpFsU0lVBKu46rU